<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myReview"
        android:title="Отзывы"
        />

    <item android:id="@+id/chat"
        android:title="Чат"
        />

    <item android:id="@+id/UserReview"
        android:title="Мои отзывы"
        />


    <item android:id="@+id/lk"
        android:title="Личный кабинет"
    />

    <item android:id="@+id/signout"
        android:title="Выход"
        />

</menu>